{
  "name": "Elastic-Beanstalk-Sample-App",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@azure/cognitiveservices-textanalytics": "^4.0.0",
    "@azure/ms-rest-azure-js": "^2.0.1",
    "@huggingface/inference": "^2.7.0",
    "@nlpjs/lang-de": "^4.26.1",
    "ajv": "^6.11.0",
    "aws-sdk": "^2.600.0",
    "axios": "^1.6.8",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "css-parse": "^2.0.0",
    "css-url-parser": "^1.1.3",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.2",
    "express-session": "^1.17.0",
    "express-simulate-latency": "github:j-/express-simulate-latency",
    "express-ws": "^4.0.0",
    "follow-redirects": "^1.10.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^6.0.1",
    "google-auth-library": "^2.0.2",
    "hbs": "^4.1.1",
    "http": "^0.0.0",
    "https": "^1.0.0",
    "i18n": "^0.8.4",
    "json-schema-defaults": "^0.4.0",
    "json-schema-ref-parser": "^5.1.3",
    "language-list": "0.0.3",
    "languagedetect": "^1.3.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-minify": "^3.6.0",
    "passport": "^0.4.1",
    "passport-anonym-uuid": "^1.0.3",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^1.0.0",
    "password-hash-and-salt": "^0.1.4",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "sentence-tokenizer": "^1.0.1",
    "sharp": "^0.27.1",
    "snowball-german": "^1.0.0",
    "string-hash": "^1.1.3",
    "striptags": "^3.1.1",
    "uglify-es": "^3.3.9",
    "url": "^0.11.0",
    "user-home": "^2.0.0",
    "uuid": "^3.4.0",
    "word-definition": "^2.1.6",
    "ws": "^5.2.2"
  },
  "engines": {
    "node": "^8.x"
  },
  "scripts": {
    "start": "node --inspect app.js"
  }
}
